flyway.url=jdbc:singlestore://svc-4f5248c3-aa85-45d7-bfe1-995bedd408da-dml.aws-virginia-6.svc.singlestore.com:3306/information_schema
flyway.user=admin
flyway.password=Ovin@123
flyway.locations=filesystem:sql/migrations
